.container{
  width: 272px;
  background:rgba(255,255,255,1);
  box-shadow:0px 2px 4px 0px rgba(0,0,0,0.15);
  border-radius:4px;
  padding: 5px;
  margin-top: 16px;
}
.box {
  width: 250px;
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.title{
  width:170px;
  height:20px;
  font-size:14px;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(0,0,0,0.65);
  line-height:20px;
}

.description {
  width:228px;
  font-size:12px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,0.45);
  line-height:20px;
  margin: 0 auto;
}

.steps {
  width: 248px;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
}

.input {
  width:248px;
  background:rgba(0,0,0,0.04);
  border-radius:4px;
  height: 28px;
  line-height: 28px;
  margin: 8px 0;
  margin-left: 10px
}

.more {
  display: flex;
  justify-content: center;
}