.ant-modal-wrap{
  position: absolute !important;
  width: 80% !important;
  top: 0 !important;
  left: 10% !important;
}
.custormOut{

}


.nomalCheckBox {
  cursor: pointer;
  height: 16px;
  width: 16px;
  text-align: center;
  line-height: 12px;
  border: 2px solid #8c8c8c;
  border-radius: 2px;
  margin-top: 2px;
  margin-right: 6px;
}
.nomalCheckBoxActive {
  cursor: pointer;
  height: 16px;
  width: 16px;
  text-align: center;
  line-height: 12px;
  border: 2px solid #1890ff;
  background-color: #1890ff;
  border-radius: 2px;
  margin-top: 2px;
  margin-right: 6px;
}

.typeResult{
  margin-top: 16px;
  .contentTitle {
    font-size: 12px;
    color: #8C8C8C;
  }
  .taskItem {
    cursor: pointer;
    font-size: 14px;
    display: flex;
    margin-top: 12px;
    >div{
      margin-right: 8px;
    }
    .itemName {
      color: #262626;
      flex: 1;
      margin-right: 16px;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
    .time{
      color: #8c8c8c;
      font-size: 14px;
    }
    .avatar {
      margin-right: 0;
      display: flex;
      padding-top: 3px;
    }
  }
}

.paginResult{
  max-height: 320px;
  overflow: auto;
  //overflow: hidden;
  .paginResultInner {
    height: auto;
  }
}

.lookMore {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  color: #8c8c8c;
  cursor: pointer;
}
