.noviceGuideOut {
  padding: 80px 0;
  margin-left: 180px;
}
.contain1{
  width: 80px;
  height: 80px;
  border-radius: 80px;
  img{
    width: 80px;
    height: 80px;
    border-radius: 80px;
  }
}
.contain2{
  color: #262626;
  font-size: 40px;
  margin-top: 30px;
}
.contain3{
  color: #8c8c8c;
  font-size: 16px;
  margin-top: 16px;
}
.contain4{
  margin-top: 16px;
  width: 350px;
  .searChItem{
    height: 30px;
    line-height: 30px;
    text-align: left;
    cursor: pointer;
  }
  .searChItem:hover{
    background-color: #f2f2f2;
  }

}
